# appTestPosVenda

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  ContratarProdutoPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  DynamoDB.java
src/test/resources/: config.properties
